<table>
    <thead>
    <tr>
        <th>name</th>
        <th>email</th>
        <th>mobile</th>
        <th>phone1</th>
        <th>phone2</th>
        <th>detail</th>
        <th>department</th>
        <th>section</th>
    </tr>
    </thead>
</table>