<?php

return [

    'test' => 'TEST',
    'index_memeber_service' => 'member service',
    'index_new_event' => 'New and Event',
    'index_new_event_news' => 'New',
    'index_new_event_announce' => 'Announe',
    'index_new_event_calendar' => 'Calendar',
    'read_more' => 'read more',
    'index_system_center_knowledge' => 'Knowledge Center',
    'index_knowledge_sharing_center_system' => 'Knowledge Sharing Center System',
    'index_my_knowledge_sharing' => 'My Knowledge Sharing',
    'index_phone_directory' => 'Phone Directory',
    'index_your_job_knowledge' => 'Your Job Knowledge',
    'index_knowledge_idea_sharing' => 'Knowledge Idea Sharing',
    'index_multimedia_video' => 'Multimedia Video',
    'index_open_online_course' => 'Open Online Course',
    'blog' => 'BLOG',
    'menuHome' => 'Home',
    'menuAbout' => 'About',
    'menuKnowledge' => 'Knowledge',
    'menuOpenOnlineCourse' => 'Open Online Course',
    'menuMemberService' => 'Member Service',
    'menuNew' => 'News',
    'login' => 'Login',
    'menuOrganization' => 'Organization Structure',
    'menuVision' => 'Vision',
    'menuMission' => 'Mission',
    'menuPolicy' => 'Policy',
    'menuBlog' => 'Blog',
    'menuQ&A' => 'Q&A',
    'menuKnowledgeSharing' => 'Knowledge Idea Sharing',
    'menuJobList' => 'Your Job Knowledge',
    'menuSharingGallery' => 'TPC Sharing Gallery',
    'menuSharingVedio' => 'TPC Sharing VDO',
    'menuCourse' => 'Course',
    'menuNewKnowledge' => 'New Knowledge',
    'menuNewAnnounce' => 'Announce',
    'menuNewCalendar' => 'Calendar',
    'index_tpc_sharing_video' => 'TCP Sharing Video',
    'category' => 'Category',
    'search' => 'Search',
    'choice_tag' => 'Tag',
    'search_result' => 'Search Result',
    'manage_backend' => 'Management Backend',
    'menu_favorite' => 'favorite',
    'menu_like' => 'like',
    'menu_logout' => 'Log Out',
    'menu_myprofile' => 'My Profile',
    'choice' => 'Choice',
    'sitemap_menu' => 'Sitemap',
];
