<?php

return [

    'test' => 'ทดสอบ',
    'index_memeber_service' => 'บริการสมาชิก',
    'index_new_event' => 'ข่่าวสารและกิจกรรม',
    'index_new_event_news' => 'ข่าวประชาสัมพันธ์',
    'index_new_event_announce' => 'ประกาศ',
    'index_new_event_calendar' => 'ปฎิทินกิจกรรม',
    'read_more' => 'ดูทั้งหมด',
    'index_system_center_knowledge' => 'ระบบศูนย์กลางแบ่งปันความรู้ภายใน',
    'index_knowledge_sharing_center_system' => 'Knowledge Sharing Center System',
    'index_my_knowledge_sharing' => 'My Knowledge Sharing',
    'index_phone_directory' => 'Phone Directory',
    'index_your_job_knowledge' => 'Your Job Knowledge',
    'index_knowledge_idea_sharing' => 'Knowledge Idea Sharing',
    'index_multimedia_video' => 'Multimedia Video',
    'index_open_online_course' => 'Open Online Course',
    'blog' => 'BLOG',
    'menuHome' => 'หน้าหลัก',
    'menuAbout' => 'เกี่ยวกับองค์กร',
    'menuKnowledge' => 'คลังความรู้',
    'menuOpenOnlineCourse' => 'Open Online Course',
    'menuMemberService' => 'บริการสมาชิก',
    'menuNew' => 'ข่าวสาร',
    'login' => 'เข้าสู่ระบบ',
    'menuOrganization' => 'โครงสร้างองค์กร',
    'menuVision' => 'วิสัยทัศน์',
    'menuMission' => 'พันธกิจ',
    'menuPolicy' => 'นโยบาย',
    'menuBlog' => 'Blog',
    'menuQ&A' => 'Q&A',
    'menuKnowledgeSharing' => 'Knowledge Idea Sharing บทความ',
    'menuJobList' => 'Your Job Knowledge บาทความ',
    'menuSharingGallery' => 'TPC Sharing Gallery คลังภาพ',
    'menuSharingVedio' => 'TPC Sharing VDO',
    'menuCourse' => 'Course',
    'menuNewKnowledge' => 'ข่าวประชาสัมพันธ์',
    'menuNewAnnounce' => 'ประกาศ',
    'menuNewCalendar' => 'ปฎิทินกิจกรรม',
    'index_tpc_sharing_video' => 'TCP Sharing Video',
    'category' => 'หมวดหมู่',
    'search' => 'ค้นหา',
    'choice' => 'เลือก',
    'search_result' => 'ค้นหาแบบละเอียด',
    'manage_backend' => 'จัดการหลังบ้าน',
    'menu_favorite' => 'รายการชื่นชอบ',
    'menu_like' => 'รายการถูกใจ',
    'menu_logout' => 'ออกจากระบบ',
    'menu_myprofile' => 'ข้อมูลส่วนตัว',
    'choice_tag' => 'แท็ก',
    'sitemap_menu' => 'แผนผังเว็บไซต์ (Sitemap)',
    'service_api' => 'Service Api'
]; 
